<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Triggers\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Switches\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\States\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1720500576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Queries\Factory Queries.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Queries\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Presets\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Modulators\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\MikuSoundBank.wproj" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\MikuSoundBank.Gavin.wsettings" DateLow="1720856132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1720448899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Events\Default Work Unit.wwu" DateLow="1720500576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Effects\Factory Effects.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Effects\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1720453726" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Attenuations\Default Work Unit.wwu" DateLow="1720453726" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\source\repos\MikuMod\MikuWWiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720500576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Virtual Acoustics\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Triggers\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Switches\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\States\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\SoundBanks\Default Work Unit.wwu" DateLow="1720500576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Queries\Factory Queries.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Queries\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Presets\Factory Spatial Audio.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Presets\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Modulators\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Mixing Sessions\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\MikuSoundBank.wproj" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\MikuSoundBank.Gavin.wsettings" DateLow="1720500576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Game Parameters\Default Work Unit.wwu" DateLow="1720448899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Events\Default Work Unit.wwu" DateLow="1720500576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Effects\Factory Effects.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Effects\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1720447547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Conversion Settings\Default Work Unit.wwu" DateLow="1720453726" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Control Surface Sessions\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Audio Devices\Default Work Unit.wwu" DateLow="1720447644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Attenuations\Default Work Unit.wwu" DateLow="1720453726" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gavin\Documents\WwiseProjects\MikuSoundBank\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720500576" DateHigh="0"/>
</ValidationCache>
